{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "DD7B8D13",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C71D626E",
      "localizations" : [
        {
          "description" : "解锁无限次使用权限",
          "displayName" : "Lottery Bang Bang Pro ",
          "locale" : "en_US"
        },
        {
          "description" : "解锁无限次使用权限",
          "displayName" : "彩票帮帮忙 Pro",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "com.lottery.bangbangda.pro",
      "referenceName" : "Pro Version",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
